module-locator.junit@5.9.2=junit@5.9.2.properties
module-locator.streamex@0.8.1=streamex@0.8.1.properties

tool-locator.google-java-format@1.15.0=google-java-format@1.15.0.properties
tool-locator.jreleaser@1.4.0=jreleaser@1.4.0.properties
tool-locator.mvn@3.8.6=mvn@3.8.6.properties
