@type tool-locator

arguments.template.txt=string:\
--class-path\n\
{{DUKE.TOOL.ROOT}}/maven-wrapper.jar\n\
-Dmaven.multiModuleProjectDirectory=.\n\
org.apache.maven.wrapper.MavenWrapperMain

maven-wrapper.jar=\
  https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.1/maven-wrapper-3.1.1.jar\
  #SIZE=59925
maven-wrapper.properties=\
  string:distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
